<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Random Entry Viewer</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body>
  <h1>Random Entry Viewer</h1>
  <div id="entryDisplay" class="entry"></div>
  <select id="categoryFilter">
    <option value="">All Categories</option>
  </select>
  <button onclick="loadCSV()">Show Random Entry</button>
  <script src="script.js"></script>
</body>
</html>