body {
  font-family: Arial, sans-serif;
  background-color: #0D1B2A;
  color: #E0E1DD;
  text-align: center;
  padding: 20px;
}
h1 {
  color: #E0E1DD;
}
.entry {
  margin: 0 auto 20px auto;
  padding: 20px;
  border: 1px solid #1B263B;
  border-radius: 10px;
  background-color: #1B263B;
  max-width: 600px;
  text-align: center;
}
img {
  max-width: 300px;
  height: auto;
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button, select {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #415A77;
  color: #E0E1DD;
  border: none;
  border-radius: 5px;
  margin: 10px;
  transition: background-color 0.3s;
}
button:hover, select:hover {
  background-color: #778DA9;
}